{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "shared/shared-rust"
    },
    {
      "path": "services/message-bus"
    },
    {
      "path": "services/web-service"
    },
    {
      "path": "services/mediator"
    },
    {
      "path": "services/gateway-service"
    },
    {
      "path": "services/comment-service"
    },
    {
      "path": "services/thread-service"
    },
    {
      "path": "services/board-service"
    },
    {
      "path": "services/user-service"
    },
    {
      "path": "services/authorization-service"
    }
  ]
}